<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form validation system</title>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 130%;
        }
        .wrapper{
            width: 550px;
            margin: 0 auto;
        }
        label{
            width: 200px;
            float: left;
            position: relative;
            top: 12px;
        }
        input{
            width: 320px;
            font-size: 25px;
            border: 1px solid black;
            border-radius: 5px;
            padding: 5px 5px 11px 5px;
        }
        .formelement{
            margin-bottom: 10px;
        }
       #submitbutton{
        width: 130px;
        margin-left: 200px;
       }
       #errors{
        color: red;
        font-size: 90%;
       }
       #success{
        color: green;
        font-size: 90%;
       }

    </style>

</head>
<body>
    <div id="errors"></div>
    <div id="success"></div>
    <div class="wrapper">
        <div class="formelement">
          <label for="Email">Email</label>
          <input type="text" name="Email" id="Email">
        </div>

        <div class="formelement">
          <label for="phoneno">Phone-Number</label>
          <input type="text" name="phoneno" id="phoneno">
        </div>

        <div class="formelement">
            <label for="password">Password</label>
            <input type="text" name="password" id="password">
        </div>

        <div class="formelement">
            <label for="confirmpassword">confirm-passwor</label>
            <input type="text" name="confirmpassword" id="confirmpassword">
          </div>

        <input id="submitbutton" type="submit">
    </div>
    <script>
        var errormessage="";
        var missingfeild="";
        function isEmail(email) {
  var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
  return regex.test(email);
}
       $("#submitbutton").click(function(){
        if($("#Email").val()==""){
            missingfeild+= "email not filled";
        }
        if($("#phoneno").val()==""){
            missingfeild+= "phone number  not filled";
        }
        if($("#password").val()==""){
            missingfeild+= "password not filled";
        }
        if($("#Email").val()==false){
            errormessage+= "email is not valid";
        }
        if($("#phoneno").val()==false){
            errormessage+= "phone number is not valid";
        }
        if($("#password").val() != $("#confirmpassword")){
            errormessage+= "password does not match";
        }
        if(errormessage==""){
            $("#success").html("you are registered")
        }else{
            $("#errors").html(errormessage+missingfeild)
        }
        
       });
    </script>
    
</body>
</html>